spring.application.name=balance-service
server.port=2021

kafka.bootstrap.servers=localhost:9092
kafka.topic.update.name=balance-events
kafka.consumer.group.id=balance-sink


spring.datasource.url=jdbc:postgresql://localhost:5432/threerivers
spring.datasource.username=mohammad
spring.datasource.password=

springdoc.swagger-ui.path=/api-docs
