applicatin.name=transaction-service
server.port=2011

kafka.boot.server=localhost:9092
kafka.consumer.group.id=transaction-sink
kafka.topic.update.name=balance-events
kafka.topic.transaction.name=transaction-events
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.json.value.default.type=com.threerivers.challenge.transactionservice.model.Transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/threerivers
spring.datasource.username=mohammad
spring.datasource.password=

springdoc.swagger-ui.path=/api-docs

